<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeaguesTableViewCell" rowHeight="144" id="KGk-i7-Jjw" customClass="LeaguesTableViewCell" customModule="Sportivo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="365" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="365" height="144"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="G30-EP-656">
                        <rect key="frame" x="0.0" y="0.0" width="365" height="144"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uefa" translatesAutoresizingMaskIntoConstraints="NO" id="b8P-x2-ZYa">
                                <rect key="frame" x="8" y="32" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="4oq-B3-tiu"/>
                                    <constraint firstAttribute="width" secondItem="b8P-x2-ZYa" secondAttribute="height" multiplier="1:1" id="Ko6-8V-44w"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UEFA Champions League" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hb9-5E-M9G">
                                <rect key="frame" x="98" y="62" width="259" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="G30-EP-656" secondAttribute="trailing" id="39e-9m-hIr"/>
                    <constraint firstAttribute="bottom" secondItem="G30-EP-656" secondAttribute="bottom" id="bBe-hM-RVP"/>
                    <constraint firstItem="G30-EP-656" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="oyz-Wk-ZFO"/>
                    <constraint firstItem="G30-EP-656" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="r45-I3-OZH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="leagueImage" destination="b8P-x2-ZYa" id="UMU-A1-ka1"/>
            </connections>
            <point key="canvasLocation" x="170.28985507246378" y="131.25"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="uefa" width="1920" height="1080"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
